/** ========================
============================
@project    : DBR.ag
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
@font-face
=========================**/
@font-face {
	font-family: 'GothamThin';
	font-weight: 100;
	font-style: normal;
	src:url(../font/gotham/thin/gotham-thin.eot);
	src:url(../font/gotham/thin/gotham-thin.eot?#iefix) format("embedded-opentype"),
		url(../font/gotham/thin/gotham-thin.woff) format("woff"),
		url(../font/gotham/thin/gotham-thin.ttf) format("truetype"),
		url(../font/gotham/thin/gotham-thin.svg#GothamThin) format("svg")
}
@font-face {
	font-family: 'GothamBook';
	font-weight: 300;
	font-style: normal;
	src:url(../font/gotham/book/gotham-book.eot);
	src:url(../font/gotham/book/gotham-book.eot?#iefix) format("embedded-opentype"),
		url(../font/gotham/book/gotham-book.woff) format("woff"),
		url(../font/gotham/book/gotham-book.ttf) format("truetype"),
		url(../font/gotham/book/gotham-book.svg#GothamBook) format("svg")
}
@font-face {
	font-family: 'GothamBold';
	font-weight: 500;
	font-style: normal;
	src:url(../font/gotham/bold/gotham-bold.eot);
	src:url(../font/gotham/bold/gotham-bold.eot?#iefix) format("embedded-opentype"),
		url(../font/gotham/bold/gotham-bold.woff) format("woff"),
		url(../font/gotham/bold/gotham-bold.ttf) format("truetype"),
		url(../font/gotham/bold/gotham-bold.svg#GothamBold) format("svg")
}
@font-face {
	font-family: 'GothamBlack';
	font-weight: 700;
	font-style: normal;
	src:url(../font/gotham/black/gotham-black.eot);
	src:url(../font/gotham/black/gotham-black.eot?#iefix) format("embedded-opentype"),
		url(../font/gotham/black/gotham-black.woff) format("woff"),
		url(../font/gotham/black/gotham-black.ttf) format("truetype"),
		url(../font/gotham/black/gotham-black.svg#GothamBlack) format("svg")
}

/** ========================
@pattern
=========================**/
body {
	font-family: @GothamThin;
	font-size: 1em;
	color: @patternColorText;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 auto;
	overflow-x: hidden;
}
section {
	position: relative;
	&:first-child {
		background: url(../img/bg-coffe.jpg) @patternColorText3 right 0 no-repeat;
	}
}
p, a, em, i, b, strong, h1, h2, h3, h4, h5, h6, figure, video, img, caption, audio, ul, li, ol, article, table, thead, tbody, th, tr, td {
	font-weight: normal;
	font-size: inherit;
	text-decoration: none;
	margin: 0;
	padding: 0;
	color: inherit;
	position: relative;
}
ul, li, ol, dt, dl {
	list-style: none;
	list-style-type: none;
}
strong, b {
	font-family: @GothamBold;
}
img {
	border: 0;
	display: block;
}
figure {
	position: relative;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
q:before,
q:after {
	 content: '';
}
abbr,
acronym {
	 border: 0;
	 font-variant: normal;
}
sup {
	 vertical-align: text-top;
}
sub {
	 vertical-align: text-bottom;
}
form {
	&:before {
		content: '';
		width: 85px;
		height: 90px;
		background-size: cover;
		margin: 45px auto 35px auto;
		position: relative;
		display: block;
	}
	margin: 0 auto 15px auto;
	fieldset {
		border: 0 none;
		legend {
			display: none;
		}
	}
	input,
	textarea,
	select {
		 font-family: inherit;
		 font-size: inherit;
		 font-weight: inherit;
	}
	input[type="submit"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	input,
	textarea,
	select {
		 *font-size: 100%;
	}
	label {
		border: 0 none;
		width: 100%;
		height: 35px;
		margin: 0 auto 35px auto;
		position: relative;
		display: inline-block;
		&.pass {
			margin-top: 25px;
		}
		&.submit {
			height: auto;
			&:before {
				content: none;
				background-color: transparent;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
				border: 0 none;
			}
		}
		&.message {
			height: 75px;
		}
		&.facebook {
			&:before {
				content: '';
				.sprite(@ico-facebook);
				width: 25px;
				height: 25px;
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 1;				
			}
			input[type="url"] {
				width: 91%;
				padding-left: 7%;
			}
		}
		&.twitter {
			&:before {
				content: '';
				.sprite(@ico-twitter);
				width: 25px;
				height: 25px;
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 1;				
			}
			input[type="url"] {
				width: 91%;
				padding-left: 7%;
			}
		}
		&.github {
			&:before {
				content: '';
				.sprite(@ico-github);
				width: 25px;
				height: 25px;
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 1;	
			}
			input[type="url"] {
				width: 91%;
				padding-left: 7%;
			}
		}
		&.message {
			&:before {
				content: '';
				.sprite(@icon-message);
				width: 25px;
				height: 25px;
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 1;	
			}
			textarea {
				width: 91%;
				padding-top: 7px;
				padding-left: 7%;
			}
		}
		&.age {
			width: 80px;
			float: left;
			input[type="number"] {
				padding-left: 10px;
			}
		}
		&.genre {
			background-color: @patternColorText;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			width: 250px;
			height: 36px;
			margin-left: 20px;
			float: left;
			div {
				background-color: @patternColorText2;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				border-radius: 40px;
				width: 70px;
				height: 100%;
				margin: 0 0 0 -35px;
				position: absolute;
				top: 0;
				left: 50%;
				cursor: pointer;
				&.male {
					background-color: @patternColorText9;
					&:before {
						content: '';
						background: url(../img/ico-genre-male.png) center center no-repeat;
						background-size: cover;
						width: 30px;
						height: 30px;
						position: absolute;
						top: 2px;
						left: 2px;
					}
				}
				&.female {
					background-color: @patternColorText12;
					&:before {
						content: '';
						background: url(../img/ico-genre-female.png) center center no-repeat;
						background-size: cover;
						width: 30px;
						height: 30px;
						position: absolute;
						top: 2px;
						right: 2px;
					}
				}
				span {
					-webkit-transition: all 0.3s ease; 
					-moz-transition: all 0.3s ease; 
					-ms-transition: all 0.3s ease; 
					-o-transition: all 0.3s ease; 
					transition: all 0.3s ease;
					background-color: @patternColorText;
					-webkit-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.75);
					box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.75);
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					border: 1px solid @patternColorText;
					width: 34px;
					height: 34px;
					margin: 0 0 0 -17px;
					position: absolute;
					top: 0;
					&#male {
						margin: 0;
						right: 0;
					}
					&#female {
						margin: 0;
						right: 35px;
					}
				}
			}
			span {
				font-family: 'GothamBook';
				font-size: 0.9em;
				font-style: italic;
				color: @patternColorText11;
				margin: 9px 0 0 0;
				position: relative;
				&.male {
					float: left;
					margin-left: 12px;
				}
				&.female {
					float: right;
					margin-right: 12px;
				}
			}
		}
		&.cash {
			width: 180px;
			margin-right: 4px;
			float: right;
			input[type="number"] {
				padding-left: 10px;
			}
		}
		input[type='text'],
		input[type='email'],
		input[type='tel'],
		input[type='url'],
		input[type='number'],
		textarea,
		input[type='password'] {
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			-ms-transition: all 0.3s ease; 
			-o-transition: all 0.3s ease; 
			transition: all 0.3s ease;
			background-color: @patternColorText;
			border: 1px solid transparent;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			font-family: @GothamBook;
			color: @patternColorText2;
			width: 96%;
			height: 30px;
			padding: 2px 2%;
			position: absolute;
			top: 0;
			left: 0;
			outline: none;
			&::-webkit-input-placeholder {
			  font-style: italic;
			}
			&::-moz-placeholder {
			  font-style: italic;
			}
			&::-ms-input-placeholder {
			  font-style: italic;
			}
			&::-moz-placeholder {
			  font-style: italic;
			}
			&:focus {
				-webkit-transition: all 0.3s ease; 
				-moz-transition: all 0.3s ease; 
				-ms-transition: all 0.3s ease; 
				-o-transition: all 0.3s ease; 
				transition: all 0.3s ease;
				&::-webkit-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}
				&::-ms-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}	
				color: @patternColorText;
				background-color: @patternColorText9;
			}
		}
		textarea {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			height: 75px;
		}
		input[type='submit'],
		button {
			background-color: @patternColorText7;
			font-family: @GothamBlack;
			font-size: 1.25em;
			text-transform: lowercase;
			color: @patternColorText;
			border: 1px solid transparent;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			width: auto;
			height: auto;
			margin: 2px 0;
			padding: 10px 55px;
			position: relative;
			display: block;
			outline: none;
			float: right;
			cursor: pointer;
			&:hover {
				-webkit-transition: all 0.3s ease; 
				-moz-transition: all 0.3s ease; 
				-ms-transition: all 0.3s ease; 
				-o-transition: all 0.3s ease; 
				transition: all 0.3s ease;
				background-color: @patternColorText9;
			}
		}
	}
}
h1, h2, h3, h4, h5, h6 {
	width: 100%;
}
h2 {
	font-size: 3.35em;
}
.welcome, .profile, .skills, .contact {
	position: relative;
	height: 1080px;
}
.box {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
}
/** ========================
@end
=========================**/