/** ========================
============================
@project    : DBR.ag
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
.skills {
	background: url(../img/bg-code.jpg) center center no-repeat;
	&:before {
		content: '';
		background: url(../img/bg-code-mask.png) center center no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&:after {
		content: '';
		background-color: @patternColorText2;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
		filter: alpha(opacity=30);
		-moz-opacity: 0.3;
		-khtml-opacity: 0.3;
		opacity: 0.3;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	div {
		&.box {
			margin: -415px auto 0 auto;
			min-height: 830px;
			z-index: 3;
		}
	}
	h2 {
		font-weight: 600;
	}
	ul {
		width: 100%;
		max-width: 950px;
		margin: 25px auto 0 auto;
		padding: 0 0 0 60px;
		position: relative;
		display: block;
		li {
			position: relative;
			span {
				font-family: 'GothamBook';
				font-size: 1.5em;
			}
			&.line-1 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 100%;
					height: 6px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			&.line-2 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 7px;
					height: 138px;
					position: absolute;
					top: 0;
					left: 0;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 135px;
					left: -8px;
				}
				span {
					position: absolute;
					top: 132px;
					left: 30px;	
				}
			}
			&.line-3 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 60px;
					height: 6px;
					position: absolute;
					top: -20px;
					right: -47px;
					-ms-transform: rotate(135deg);
				    -webkit-transform: rotate(135deg);
				    transform: rotate(135deg);
				}
			}
			&.line-4 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 20px;
					position: absolute;
					top: -53px;
					right: -39px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: -70px;
    				right: -48px;
				}
			}
			&.line-5 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 210px;
					position: absolute;
					top: 0;
					left: 335px;
				}
			}
			&.line-6 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 80px;
					position: absolute;
					top: 0;
					left: 365px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 63px;
					left: 357px;
				}
				span {
					position: absolute;
					top: 61px;
    				left: 395px;
				}
				img {
					float: right;
					margin: 40px auto 0 auto;
				}
			}
			&.line-7 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 100px;
					position: absolute;
					top: 192px;
					left: 300px;
					-ms-transform: rotate(225deg);
				    -webkit-transform: rotate(225deg);
				    transform: rotate(225deg);
				}
			}
			&.line-8 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 200px;
					position: absolute;
					top: 275px;
					left: 266px;
				}
			}
			&.line-9 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 90px;
					height: 6px;
					position: absolute;
					top: 275px;
					left: 270px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 266px;
					left: 345px;
				}
				span {
					position: absolute;
					top: 264px;
					left: 380px;	
				}
			}
			&.line-10 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 100%;
					max-width: 530px;
					height: 6px;
					position: absolute;
					top: 370px;
					left: 266px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 361px;
					right: 135px;
				}
				span {
					position: absolute;
					top: 359px;
					right: -40px;	
				}
			}
			&.line-11 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 170px;
					height: 6px;
					position: absolute;
					top: 484px;
					left: 101px;
					-ms-transform: rotate(170deg);
				    -webkit-transform: rotate(170deg);
				    transform: rotate(170deg);
				}
			}
			&.line-12 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: #EBEBEB;
					width: 6px;
					height: 45px;
					position: absolute;
					top: 499px;
					left: 102px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 530px;
					left: 94px;
				}
				span {
					position: absolute;
					top: 528px;
					left: 130px;	
				}
			}
			&.line-13 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 235px;
					position: absolute;
					top: 370px;
					right: 470px;
				}
			}
			&.line-14 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 180px;
					height: 6px;
					position: absolute;
					top: 615px;
					right: 470px;
					-ms-transform: rotate(170deg);
				    -webkit-transform: rotate(170deg);
				    transform: rotate(170deg);
				}
			}
			&.line-15 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 6px;
					height: 85px;
					position: absolute;
					top: 620px;
					left: 271px;
					-ms-transform: rotate(225deg);
				    -webkit-transform: rotate(225deg);
				    transform: rotate(225deg);
				}
			}
			&.line-16 {
				&:before {
					content: '';
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @patternColorText;
					width: 90px;
					height: 6px;
					position: absolute;
					top: 688px;
					left: 244px;
				}
				&:after {
					content: '';
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					background-color: @patternColorText;
					width: 23px;
					height: 23px;
					position: absolute;
					top: 680px;
					left: 330px;
				}
				span {
					position: absolute;
					top: 677px;
					left: 365px;	
				}
			}
		}
	}
}
/** ========================
@end
=========================**/