/** ========================
============================
@project    : DBR.ag
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
.welcome {
	img {
		display: block;
		margin: 0 auto 45px auto;
	}
	h2 {
		color: @patternColorText;
		span {
			&.wanted {
				font-family: 'GothamBold';
				font-size: 1.4em;
				line-height: 1em;
				letter-spacing: -0.04em;
			}
			&.edited {
				color: @patternColorText6;
			}
		}
	}
	div {
		&.box {
			margin: -180px auto 0 auto;
			min-height: 360px;
		}
	}
}
/** ========================
@end
=========================**/